#output h1::before {
    display: none;
}

#optionFrame {
    margin: 0;
    height: 100%;
}

#toggle {
    display: none;
}

#optionList, #optionList > div {
    width: 50px;
}

#optionList > div > a {
    display: none;
}

#optionList > div > ul > li > a {
    width: 50px;
    height: 50px;
    padding: 10px;
}

#optionList > div > ul > li > a > i {
    margin-left: 0;
    font-size: 30px !important;
}

#optionList > div > ul > li > a > span {
    opacity: 0;
}

#toolBar::before {
    content: "　　";
}

#toolBar > li {
    margin: 2px;
}

#toolBar > li > a {
    padding: 5px;
}

a.button > i {
    margin: 0;
}

a.button > i + span {
    display: none;
}

.checkbox-d > i {
    margin: 0 2px;
}

.option-d {
    opacity: 1 !important;
    width: 72px;
    padding-right: 2px;
}

.option-d > .button {
    width: 24px;
    padding: 2px;
}

@media screen and (max-width: 150px) {
    #toolBar::before {
        display: none;
    }
}
