/* Based on midnight.css */

/*<!--activeline-->*/
.cm-s-midnight .CodeMirror-activeline-background {
    background: #25354070;
}

.cm-s-midnight.CodeMirror {
    background-color: #0004;
    color: #D1EDFF;
    font-family: 'Sarasa Term SC', 'Sarasa Mono SC', Consolas, 'Courier New', Courier, monospace;
    font-size: 1em;
    line-height: 1.2em;
}

.cm-s-midnight .cm-math {
    color: #999;
    font-weight: bold;
}

.cm-s-midnight .cm-code {
    /*font-weight: bold;*/
}

.cm-s-midnight .CodeMirror-overlayscroll-vertical {
    width: 16px;
}

.cm-s-midnight .CodeMirror-overlayscroll-horizontal div,
.cm-s-midnight .CodeMirror-overlayscroll-vertical div {
    border-radius: 0;
    background-color: #4446;
}

.cm-s-midnight div.CodeMirror-selected,
.cm-s-midnight .CodeMirror-line::selection,
.cm-s-midnight .CodeMirror-line > span::selection,
.cm-s-midnight .CodeMirror-line > span > span::selection {
    background: #FFFFDF29 !important;
}

.cm-s-midnight .CodeMirror-gutters {
    padding: 0 3px;
    border-right: 0;
    background-color: #4446;
}

.cm-s-midnight .CodeMirror-guttermarker {
    color: white;
}

.cm-s-midnight .CodeMirror-guttermarker-subtle {
    color: #D0D0A0;
}

.cm-s-midnight .CodeMirror-linenumber {
    color: #A0A090;
}

.cm-s-midnight .CodeMirror-cursor {
    border-left: 2px solid white;
}

.cm-s-midnight span.cm-comment {
    color: #FF0000;
}

.cm-s-midnight span.cm-header {
    color: #DDDD00;
}

.cm-s-midnight span.cm-atom {
    color: #BB8100;
}

.cm-s-midnight span.cm-number {
    color: #91BDFF;
}

.cm-s-midnight span.cm-property, .cm-s-midnight span.cm-attribute {
    color: #888850;
}

.cm-s-midnight span.cm-keyword {
    color: #E83737;
}

.cm-s-midnight span.cm-string {
    color: #959500;
}

.cm-s-midnight span.cm-variable {
    color: #FFAA3E;
}

.cm-s-midnight span.cm-variable-2 {
    color: #959500;
}

.cm-s-midnight span.cm-def {
    color: #4DD;
}

.cm-s-midnight span.cm-bracket {
    color: #AA9900;
}

.cm-s-midnight span.cm-tag {
    color: #A0BB00;
}

.cm-s-midnight span.cm-link {
    color: #FFFF00;
}

.cm-s-midnight span.cm-error {
    background: #F92672;
    color: #F8F8F0;
}

.cm-s-midnight .CodeMirror-matchingbracket {
    text-decoration: underline;
    color: white !important;
}
