{{define "admin_global_head_0"}}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=0.5,maximum-scale=3.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="author" content="RickoNoNo3,RickoNoNo3@163.com">
  <meta name="copyright" content="RickoNoNo3">
  <title>{{.Title}}(管理员)</title>
  <script>
    const CDN = '{{.Global.Config.Blog.CDN}}';
    const JS_EXT = '{{.Global.JsExt}}';
    const CSS_EXT = '{{.Global.CssExt}}';
    const LESS_EXT = '{{.Global.LessExt}}';
    const LESS_REL = '{{.Global.LessRel}}';
  </script>
  <script src="{{.Global.Config.Blog.CDN}}js/lib/jquery-3.6.0.min.js"></script>
  <script src="{{.Global.Config.Blog.CDN}}js/blogPage{{.Global.JsExt}}"></script>
  <script src="{{.Global.Config.Blog.CDN}}js/adminConPage{{.Global.JsExt}}"></script>
  <script src="{{.Global.Config.Blog.CDN}}js/input-process{{.Global.JsExt}}"></script>
  <link rel="stylesheet" href="{{.Global.Config.Blog.CDN}}css/iconfont/iconfont{{.Global.CssExt}}">
  <!-- myStyle -->
  <link rel="{{.Global.LessRel}}" href="{{.Global.Config.Blog.CDN}}css/myStyles{{.Global.LessExt}}">
  <link rel="{{.Global.LessRel}}" href="{{.Global.Config.Blog.CDN}}css/myStyles.highlight{{.Global.LessExt}}">
  <link rel="{{.Global.LessRel}}" href="{{.Global.Config.Blog.CDN}}css/myStyles.cm{{.Global.LessExt}}">
  <link rel="{{.Global.LessRel}}" href="{{.Global.Config.Blog.CDN}}css/myStyles.admin{{.Global.LessExt}}">
  {{if .Global.IsMobile }}
    <link rel="{{.Global.LessRel}}" href="{{.Global.Config.Blog.CDN}}css/myStyles.admin.mob{{.Global.LessExt}}">
  {{end}}
  <script src="{{.Global.Config.Blog.CDN}}js/lib/less.min.js"></script>
{{end}}

{{define "admin_global_body_0"}}
<div id="allContent" style="">
  <div id="optionList" class="mybox simple no-before">
    <a id="toggle" href="javascript:void(0);" onclick="toggleOptionList();">
      <div>
        <i class="iconfont">&#xe84f;</i>
      </div>
    </a>
    <div>
      <a href="/" title="返回主页">
        <img src="{{.Global.Config.Blog.CDN}}{{.Global.Config.Blog.IconImg}}" style="width: 40px; height: 40px; margin: 5px auto;"/>
      </a>
      <ul class="simple">
        <li option="edit"><a class="button colorless {{if eq .Option "edit" -}} active {{- end}}" href="/admin/edit" title="整理博客文章、目录和文件">
            <i class="iconfont">&#xe63d;</i><span>编辑</span>
          </a></li>
        <li option="settings"><a class="button colorless {{if eq .Option "settings" -}} active {{- end}}" href="/admin/settings" title="编辑个人简介和关于信息">
            <i class="iconfont">&#xe993;</i><span>设置</span>
          </a></li>
{{/*        <li option="log"><a class="button colorless {{if eq .Option "log" -}} active {{- end}}" href="/admin/log" title="查看服务器日志">*/}}
{{/*            <i class="iconfont">&#xe990;</i><span>服务器日志</span>*/}}
{{/*          </a></li>*/}}
{{/*        <li option="statistics"><a class="button colorless {{if eq .Option "statistics" -}} active {{- end}}" href="/admin/statistics" title="查看全站统计信息">*/}}
{{/*            <i class="iconfont">&#xe99a;</i><span>统计</span>*/}}
{{/*          </a></li>*/}}
        <li no-option="1"><a class="button colorless" href="/" title="返回主页">
            <i class="iconfont">&#xe98c;</i><span>返回主页</span>
          </a></li>
      </ul>
    </div>
  </div>
  <div id="optionFrame" class="mybox simple">
      {{end}}

      {{define "admin_global_body_1"}}
  </div>
</div>
<img id="BG" alt="" src="{{.Global.Config.Blog.CDN}}{{.Global.Config.Blog.BGImg}}"/>
{{end}}

{{define "admin_global_script_0"}}
  <script>
    function CloseOptionList() {
      setTimeout(toggleOptionList, 500);
    }

    $(document).ready(() => {
      if (window.innerWidth <= 1200) {
        CloseOptionList();
      } else if ($(document.body).attr('id') === 'editArticlePage') {
        CloseOptionList();
      }
    });
  </script>
{{end}}
