{{define "admin_settings"}}
  <!DOCTYPE html>
  <html lang="zh">
  <head>
      {{template "admin_global_head_0" .}}
    <script src="{{.Global.Config.Blog.CDN}}js/adminSettings.js"></script>
  </head>
  <body class="simple" id="settingsPage">
  {{template "admin_global_body_0" .}}
  <div class="mycontent">
    <!-- toolBar -->
    <ul id="toolBar" class="simple">
      <li option="save" class="show" onclick="save();">
        <a class="button colorful" href="javascript:void(0);">
          <i class="iconfont">&#xe818;</i><span>保存</span>
        </a>
      </li>
      <li option="reset" class="show" onclick="reset();">
        <a class="button colorful" href="javascript:void(0);">
          <i class="iconfont">&#xe644;</i><span>重置</span>
        </a>
      </li>
      <li option="restart" class="show" onclick="restart();">
        <a class="button colorful" href="javascript:void(0);">
          <i class="iconfont">&#xe777;</i><span>重启服务器</span>
        </a>
      </li>
    </ul>
    <form id="settingsForm">
      <div>
        <div>Email</div>
        <div>
          <input type="email" name="email" value="{{.Global.Config.Info.Email}}">
        </div>
      </div>
      <div>
        <div>QQ</div>
        <div>
          <input type="text" name="qq" value="{{.Global.Config.Info.QQ}}">
        </div>
      </div>
      <div>
        <div>Telegram</div>
        <div>
          <input type="text" name="telegram" value="{{.Global.Config.Info.Telegram}}">
        </div>
      </div>
      <div>
        <div>背景图片</div>
        <div>
          <input type="text" name="bg-img" value="{{.Global.Config.Blog.BGImg}}">
        </div>
      </div>
      <div>
        <div>标识图片</div>
        <div>
          <input type="text" name="icon-img" value="{{.Global.Config.Blog.IconImg}}">
        </div>
      </div>
      <div>
        <div>网站图标</div>
        <div>
          <input type="text" name="fav-icon" value="{{.Global.Config.Blog.FavIcon}}">
        </div>
      </div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <hr>
      <div>
        <div>当前版本</div>
        <div>
            {{$version := split "." .Global.Config.Version}}
          <input type="number" min="0" max="99" name="version-1" value="{{$version._0}}">
          &nbsp;·&nbsp;
          <input type="number" min="0" max="99" name="version-2" value="{{$version._1}}">
          &nbsp;·&nbsp;
          <input type="number" min="0" max="99" name="version-3" value="{{$version._2}}">
        </div>
      </div>
      <div>
        <div class="dangerous">CDN路径</div>
        <div>
          <input type="text" name="cdn" value="{{.Global.Config.Blog.CDN}}">
        </div>
      </div>
      <div>
        <div>管理员密码</div>
        <div>
          <input type="text" name="adminPSWD" value="{{.Global.Config.AdminPSWD}}">
        </div>
      </div>
      <div>
        <div class="dangerous">服务器端口</div>
        <div>
          <input type="number" name="serverPort" max="65535" min="1" value="{{.Global.Config.ServerPort}}">
        </div>
      </div>
      <div>
        <div class="dangerous">调试模式</div>
        <div>
          <input type="checkbox" name="isInDebug" style="display:none;">
          <a class="button colorless" option="true">打开</a>
          <a class="button colorless" option="false">关闭</a>
          <script>
              {{- $debugButtonActive := 2 -}}
              {{- if .Global.Config.IsInDebug -}}
              {{- $debugButtonActive = 1 -}}
              {{- end -}}
              var DEBUG_BUTTON_ACTIVE = {{$debugButtonActive}};
          </script>
        </div>
      </div>
      <div>
        <div class="dangerous">日志文件</div>
        <div>
          <input type="text" name="logFile" value="{{.Global.Config.LogFile}}">
        </div>
      </div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
    </form>
  </div>

  {{template "admin_global_body_1" .}}
  {{template "admin_global_script_0" .}}
  </body>
  </html>
{{end}}
