{{define "admin_global_head_0"}}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=0.5,maximum-scale=3.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="author" content="RickoNoNo3,RickoNoNo3@163.com">
  <meta name="copyright" content="RickoNoNo3">
  <title>{{.Title}}(管理员)</title>
  {{$useMinStr := "min."}}
  {{$styleSheetExt := "css"}}
  {{$styleSheetRel := "stylesheet"}}
  {{if .Global.Config.IsInDebug}}
      {{$useMinStr = ""}}
      {{$styleSheetExt = "less"}}
      {{$styleSheetRel = "stylesheet/less"}}
  {{end}}
  <script>
    var CDN = '{{.Global.Config.Blog.CDN}}';
    var USE_MIN_STR = '{{$useMinStr}}';
    var STYLE_SHEET_EXT = '{{$styleSheetExt}}';
    var STYLE_SHEET_REL = '{{$styleSheetRel}}';
  </script>
  <script src="{{.Global.Config.Blog.CDN}}js/jquery-3.6.0.min.js"></script>
  <script src="{{.Global.Config.Blog.CDN}}js/blogPage.{{$useMinStr}}js"></script>
  <script src="{{.Global.Config.Blog.CDN}}js/adminConPage.{{$useMinStr}}js"></script>
  <script src="{{.Global.Config.Blog.CDN}}js/input-process.js"></script>
  <link href="{{.Global.Config.Blog.CDN}}css/iconfont/iconfont.css" rel="stylesheet">
  <!-- myStyle -->
  <link rel="{{$styleSheetRel}}" href="{{.Global.Config.Blog.CDN}}css/myStyles.{{$useMinStr}}{{$styleSheetExt}}">
  <link rel="{{$styleSheetRel}}" href="{{.Global.Config.Blog.CDN}}css/myStyles.highlight.{{$useMinStr}}{{$styleSheetExt}}">
  <link rel="{{$styleSheetRel}}" href="{{.Global.Config.Blog.CDN}}css/myStyles.cm.{{$useMinStr}}{{$styleSheetExt}}">
  <link rel="{{$styleSheetRel}}" href="{{.Global.Config.Blog.CDN}}css/myStyles.admin.{{$useMinStr}}{{$styleSheetExt}}">
  {{if .Global.IsMobile }}
    <link rel="{{$styleSheetRel}}" href="{{.Global.Config.Blog.CDN}}css/myStyles.admin.mob.{{$useMinStr}}{{$styleSheetExt}}">
  {{end}}
  <script src="{{.Global.Config.Blog.CDN}}js/less.min.js"></script>
{{end}}

{{define "admin_global_body_0"}}
<div id="allContent" style="">
  <div id="optionList" class="mybox simple no-before">
    <a id="toggle" href="javascript:void(0);" onclick="toggleOptionList();">
      <div>
        <i class="iconfont">&#xe84f;</i>
      </div>
    </a>
    <div>
      <a href="/" title="返回主页">
        <img src="{{.Global.Config.Blog.CDN}}{{.Global.Config.Blog.IconImg}}" style="width: 40px; height: 40px; margin: 5px auto;"/>
      </a>
      <ul class="simple">
        <li option="edit"><a class="button colorless {{if eq .Option "edit" -}} active {{- end}}" href="/admin/edit" title="整理博客文章、目录和文件">
            <i class="iconfont">&#xe63d;</i><span>编辑</span>
          </a></li>
        <li option="setting"><a class="button colorless {{if eq .Option "setting" -}} active {{- end}}" href="/admin/setting" title="编辑个人简介和关于信息">
            <i class="iconfont">&#xe993;</i><span>设置</span>
          </a></li>
        <li no-option="1"><a class="button colorless" href="/" title="返回主页">
            <i class="iconfont">&#xe98c;</i><span>返回主页</span>
          </a></li>
      </ul>
    </div>
  </div>
  <div id="optionFrame" class="mybox simple">
      {{end}}

      {{define "admin_global_body_1"}}
  </div>
</div>
<img id="BG" alt="" src="{{.Global.Config.Blog.CDN}}{{.Global.Config.Blog.BGImg}}"/>
{{end}}

{{define "admin_global_script_0"}}
  <script>
    function CloseOptionList() {
      setTimeout(toggleOptionList, 500);
    }

    $(document).ready(() => {
      if (window.innerWidth <= 1200) {
        CloseOptionList();
      } else if ($(document.body).attr('id') === 'editArticlePage') {
        CloseOptionList();
      }
    });
  </script>
{{end}}
