{{define "dir_selector"}}
{{/* TODO: css => admin.less */}}
  <style>
      .dir-selector, .dir-selector * {
          box-sizing: border-box;
      }

      .dir-selector {
          flex: 1;
          overflow: auto;
      }

      .dir-selector > div {
          display: flex;
          flex-direction: column;
          width: max-content;
          min-width: 100%;
      }

      .dir-selector .option {
          width: 100%;
          padding: 5px 10px;
      }

      .dir-selector .option i {
          font-size: 16px !important;
      }
  </style>
  <form class="dir-selector">
    <div> <!-- flex -->
        {{range .List}}
          <a class="option button colorless"
             href="javascript:void(0);"
             data-dir-id="{{.Id}}"
             style="padding-left: calc(10px + {{.Layer}}px * 10);"
          >
            <i class="iconfont">&#xe7c2;</i>
            &nbsp;{{.Title}}
          </a>
        {{end}}
    </div>
  </form>
  <script>
    $('.dir-selector .option').click(function () {
      $(this).siblings().removeAttr('active');
      $(this).attr('active', '1');
    });
    $('.dir-selector .option:first').attr('active', '1');
  </script>
{{end}}
