{{define "about"}}
  <!DOCTYPE html>
  <html lang="zh">

  <head>
      {{template "global_head_0" .}}
  </head>

  <body>
  {{template "global_body_0" .}}
  {{/* TODO: about.gohtml */}}
  <div style="display: flex;">
    <div class="mybox">
      <div class="mycontent">
        <h1>关于</h1>
      </div>
    </div>
    <div class="mybox">
      <div class="mycontent">
        <h1>关于</h1>
      </div>
    </div>
  </div>
  {{template "global_body_1" .}}
  {{template "global_script_0" .}}
  {{template "global_script_1" .}}
  </body>

  </html>
{{end}}
