{{define "article"}}
  <!DOCTYPE html>
  <html lang="zh">

  <head>
      {{template "global_head_0" .}}
    <meta name="keywords" content="{{.Article.Entity.Title}},R崽的博客">
    <meta name="description" content="{{.Article.Entity.Title}}, R崽的博客">
  </head>
  <body id="articlePage">
  {{template "global_body_0" .}}
  <div class="mybox" id="box">
    <article class="mycontent undisplay">
        {{- html .Article.Markdown -}}
    </article>
  </div>
  {{template "global_body_1" .}}
  {{template "global_script_0" .}}
  <script>
    Promise.all([
      BlogPage.Ext.loadStaticFiles(),
      BlogPage.Ext.loadArticle($('article.mycontent'), {{.Article.Markdown}}),
    ]).then(PageComplete);
  </script>
  </body>
  </html>
{{end}}
