{{/*
参数一览:
$intro 开屏介绍博文
*/}}
{{define "index"}}
  <!DOCTYPE html>
  <html lang="zh">

  <head>
      {{template "global_head_0" .}}
  </head>

  <body id="indexPage">
  {{template "global_body_0" .}}
  <div class="welcome-title {{- if .Global.IsMobile}} mobile {{- end}}">欢迎来到R崽的博客</div>
  <div class="mybox {{- if .Global.IsMobile}} mobile {{- else}} box1 {{- end}}">
    <div class="mycontent {{- if not .Global.IsSpacial}} undisplay {{- end}}">
        {{- html .Intro -}}
    </div>
  </div>
  {{template "global_body_1" .}}
  {{template "global_script_0" .}}
  <script>
    BlogPage.Ext.loadStaticFiles(
      () => {
        BlogPage.Ext.loadShowdown($('.mycontent'), "{{.Intro}}", function () {
          PageComplete();
        });
      },
    );
  </script>
  </body>

  </html>
{{end}}
