{{/*
参数一览:
$intro 开屏介绍博文
*/}}
{{define "index"}}
	<!DOCTYPE html>
	<html lang="zh">

	<head>
      {{template "global_head_0" .}}
		<style>
        .welcome-title {
            color: rgb(255, 255, 230);
            margin: 0 auto 20px;
            font-size: 30px;
            height: 40px;
            text-align: center;
            filter: drop-shadow(0 0 5px black) drop-shadow(0 0 8px grey);
            white-space: nowrap;
            word-break: keep-all;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .welcome-box1 {
            width: 50%;
            margin: 20px 0 20px 10%;
            float: left;
        }

        .welcome-box2 {
            position: fixed;
            width: 25%;
            margin: 20px 10% 20px 5%;
            right: 0;
            top: 60px;
        }

        .welcome-box3 {
            width: 5%;
            margin: 20px 10% 20px 5%;
            float: right;
            text-align: center;
        }

        @media all and (max-width: 300px) {
            .welcome-title {
                font-size: 10vw;
                max-width: 100vw;
								height: 12.5vw;
            }
        }
		</style>
	</head>

	<body>
  {{template "global_body_0" .}}
	<div class="welcome-title">欢迎来到R崽的博客</div>
	<div class="mybox {{- if not .Global.IsMobile}} welcome-box1 {{- end}}">
		<div class="mycontent {{- if not .Global.IsSpacial}} undisplay {{- end}}">
        {{- html .Intro -}}
		</div>
	</div>
  {{template "global_body_1" .}}
  {{template "global_script_0" .}}
	<script>
		BlogPage.Ext.loadStaticFiles();
		BlogPage.Ext.loadShowdown($('.mycontent'), "{{.Intro}}", function () {
			PageComplete();
		});
	</script>
	</body>

	</html>
{{end}}